<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.desafio_moviles_fh240388">

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:theme="@style/Theme.ColeAppDSM">
        <activity android:name="com.example.desafio_moviles_fh240388.auth.RegisterActivity" />
        <activity android:name="com.example.desafio_moviles_fh240388.students.AddStudentActivity" />
        <activity android:name="com.example.desafio_moviles_fh240388.students.EditStudentActivity" />
        <activity android:name="com.example.desafio_moviles_fh240388.grades.AddGradeActivity" />
        <activity android:name="com.example.desafio_moviles_fh240388.grades.EditGradeActivity" />
        <activity android:name="com.example.desafio_moviles_fh240388.students.StudentListActivity" />
        <activity android:name="com.example.desafio_moviles_fh240388.auth.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>